# 2021-11-otus-spring-Lyamin

./: README.md  pom.xml
homework17/: Dockerfile  pom.xml
homework17/src/main/resources/: application.yml
homework17/src/main/resources/static/: edit.html  index.html
homework4/: pom.xml  readme.md
homework4/src/main/java/ru/otus/lyamin/app/: Application.java
homework4/src/main/java/ru/otus/lyamin/app/config/: FileNameProvider.java
homework4/src/main/java/ru/otus/lyamin/app/entity/: Answer.java  ExamResult.java
homework4/src/main/java/ru/otus/lyamin/app/exception/: QuestionLoadingException.java
homework4/src/main/java/ru/otus/lyamin/app/service/impl/: WriteWithLocalizationServiceImpl.java
homework4/src/main/java/ru/otus/lyamin/app/shell/: AppShell.java
homework4/src/main/resources/: application.yaml
homework4/src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties
homework4/src/test/java/ru/otus/lyamin/app/: ApplicationTests.java
homework4/src/test/java/ru/otus/lyamin/app/dao/: QuestionDaoCSVTest.java
homework4/src/test/java/ru/otus/lyamin/app/impl/: ExamServiceImplTest.java  UserServiceImplTest.java
hw01/: pom.xml
hw02/: README.md  pom.xml
hw02/src/main/resources/: application.properties
hw02/src/main/resources/csv/: questions.csv
hw03/: Readme.md  pom.xml
hw03/src/main/resources/: application.yaml  banner.txt
hw03/src/main/resources/csv/: questions_ru.csv
hw03/src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties
hw03/src/test/resources/csv/: en-US.csv
hw04/: pom.xml
hw05/: pom.xml  readme.md
hw05/src/main/resources/: application.yml  data.sql
hw05/src/main/resources/db.changelog/1.0/: 2021-12-18--create-schema.xml
hw05/src/main/resources/db.changelog/data/: 2021-12-18--data.xml
hw05/src/test/resources/: application.yml  data.sql
hw05/src/test/resources/db.changelog/testdata/: 2021-12-18--test-data.xml
hw06/: pom.xml
hw06/src/main/resources/: application.yml
hw06/src/main/resources/db.changelog/: liquibase-changelog.xml
hw06/src/test/resources/db.changelog/: liquibase-changelog-test.xml
hw06/src/test/resources/db.changelog/testdata/: 2021-12-18--test-data.xml
hw07/: pom.xml
hw08/: README.md  pom.xml
hw08/src/main/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: add-update-book.html  add.html  book-list.html  edit.html  list.html
hw09/src/test/resources/: application.yml
hw10/: pom.xml
hw10/src/main/resources/: application.yml
hw10/src/main/resources/static/: add.html
hw11/: pom.xml
hw11/src/main/resources/: application.yml
hw11/src/main/resources/static/: edit.html  list.html
hw11/src/test/resources/: application.yml
hw12/: pom.xml
hw12/src/main/resources/: application.yml
hw12/src/main/resources/static/: edit.html
hw12/src/main/resources/static/css/: main.css
hw12/src/test/resources/db.changelog/: db.changelog-master-test.yaml
hw13/: pom.xml
hw13/src/main/resources/static/: add.html
hw14/: pom.xml
hw14/hw14/: pom.xml
hw14/hw14/src/main/resources/: application.yml
hw14/src/main/resources/: application.yml
hw15/: pom.xml
hw16/: pom.xml  requests.http
hw16/src/main/resources/: application.yml
hw18/: pom.xml
hw18/src/main/resources/: application.yml
hw18/src/main/resources/static/: edit.html  list.html
hw18/src/main/resources/templates/: list.html
springShell04/: Readme.md  pom.xml
springShell04/src/main/resources/: application.yaml
springShell04/src/main/resources/csv/: ru-RU.csv
src/main/resources/: spring-context.xml
src/main/resources/csv/: questions.csv
(+366 files in other folders)
