${AnsiColor.BRIGHT_WHITE}
${AnsiBackground.BRIGHT_BLACK}

EEEEEEEEEEEEEEEEEEEEEE                                                                                AAA
E::::::::::::::::::::E                                                                               A:::A
E::::::::::::::::::::E                                                                              A:::::A
EE::::::EEEEEEEEE::::E                                                                             A:::::::A
  E:::::E       EEEEEExxxxxxx      xxxxxxxaaaaaaaaaaaaa      mmmmmmm    mmmmmmm                   A:::::::::A          ppppp   ppppppppp   ppppp   ppppppppp
  E:::::E              x:::::x    x:::::x a::::::::::::a   mm:::::::m  m:::::::mm                A:::::A:::::A         p::::ppp:::::::::p  p::::ppp:::::::::p
  E::::::EEEEEEEEEE     x:::::x  x:::::x  aaaaaaaaa:::::a m::::::::::mm::::::::::m              A:::::A A:::::A        p:::::::::::::::::p p:::::::::::::::::p
  E:::::::::::::::E      x:::::xx:::::x            a::::a m::::::::::::::::::::::m             A:::::A   A:::::A       pp::::::ppppp::::::ppp::::::ppppp::::::p
  E:::::::::::::::E       x::::::::::x      aaaaaaa:::::a m:::::mmm::::::mmm:::::m            A:::::A     A:::::A       p:::::p     p:::::p p:::::p     p:::::p
  E::::::EEEEEEEEEE        x::::::::x     aa::::::::::::a m::::m   m::::m   m::::m           A:::::AAAAAAAAA:::::A      p:::::p     p:::::p p:::::p     p:::::p
  E:::::E                  x::::::::x    a::::aaaa::::::a m::::m   m::::m   m::::m          A:::::::::::::::::::::A     p:::::p     p:::::p p:::::p     p:::::p
  E:::::E       EEEEEE    x::::::::::x  a::::a    a:::::a m::::m   m::::m   m::::m         A:::::AAAAAAAAAAAAA:::::A    p:::::p    p::::::p p:::::p    p::::::p
EE::::::EEEEEEEE:::::E   x:::::xx:::::x a::::a    a:::::a m::::m   m::::m   m::::m        A:::::A             A:::::A   p:::::ppppp:::::::p p:::::ppppp:::::::p
E::::::::::::::::::::E  x:::::x  x:::::xa:::::aaaa::::::a m::::m   m::::m   m::::m       A:::::A               A:::::A  p::::::::::::::::p  p::::::::::::::::p
E::::::::::::::::::::E x:::::x    x:::::xa::::::::::aa:::am::::m   m::::m   m::::m      A:::::A                 A:::::A p::::::::::::::pp   p::::::::::::::pp
EEEEEEEEEEEEEEEEEEEEEExxxxxxx      xxxxxxxaaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm     AAAAAAA                   AAAAAAAp::::::pppppppp     p::::::pppppppp
                                                                                                                        p:::::p             p:::::p
                                                                                                                        p:::::p             p:::::p
                                                                                                                       p:::::::p           p:::::::p
                                                                                                                       p:::::::p           p:::::::p
                                                                                                                       p:::::::p           p:::::::p
                                                                                                                       ppppppppp           ppppppppp
